# SpringServer

./: pets.mwb  pom.xml  readme
src/main/java/afokeeva/Tables/: Animal.java  Favorites.java  Image.java  User.java
src/main/java/afokeeva/dao/: AnimalDao.java  BaseAnimalDao.java  Dao.java  UserDao.java
src/main/java/afokeeva/data_base/: DBConnection.java  Main.java
src/main/java/afokeeva/server/: ServerApplication.java  ServletInitializer.java
src/main/java/com/afokeeva/: ServerApplication.java
src/main/java/com/afokeeva/controller/: MainController.java
src/main/java/com/afokeeva/database/: DBConnection.java  ExecuteQueries.java  Query.java
src/main/java/com/afokeeva/repository/: Animal.java  AnimalRepository.java  User.java  UserRepository.java
src/main/java/com/afokeeva/table/: AnimalData.java  AnimalType.java  ServletInitializer.java  UserData.java
src/main/java/com/springserver/: ServerApplication.java
src/main/java/com/springserver/controller/: MainController.java
src/main/java/com/springserver/database/: DBConnection.java  ExecuteQueries.java  Query.java
src/main/java/com/springserver/repository/: Animal.java  AnimalRepository.java  User.java  UserRepository.java
src/main/java/com/springserver/table/: AnimalData.java  AnimalType.java  ServletInitializer.java  UserData.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/afokeeva/server/: ServerApplicationTests.java
src/test/java/com/afokeeva/server/: ServerApplicationTests.java
