
#folder_home=D:\\log\\
#folder_home=C:\\apache-tomcat-8.5.60\\logs2
#C:\\log4j-application.log
#log4j.logger.REST_SERVICE= TRACE, REST_SERVICE

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %m%n

#
#log4j.appender.REST_SERVICE=org.apache.log4j.RollingFileAppender
#log4j.appender.REST_SERVICE.MaxFileSize=5MB
#log4j.appender.REST_SERVICE.MaxBackupIndex=10
##log4j.appender.REST_SERVICE.File=${folder_home}trace.log
#log4j.appender.REST_SERVICE.File=D:\\log\\log_file.log
#
###log4j.appender.REST_SERVICE.layout.ConversionPattern=%d{DATE} [%t] %-5p %x - %m%n     test
#log4j.appender.REST_SERVICE.layout=org.apache.log4j.PatternLayout
#log4j.appender.REST_SERVICE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
#log4j.appender.REST_SERVICE.Encoding=UTF-8

#logging.config=src/main/resources/log4j2.properties
#
#appender.REST_SERVICE.type = File
#appender.REST_SERVICE.name = LOGFILE
#appender.REST_SERVICE.fileName=D:\\log\\log_file.log
#appender.REST_SERVICE.layout.type=PatternLayout
#appender.REST_SERVICE.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#


status = error
name = Log4j2PropertiesConfig

appender = file

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = D:\\log\\log_file.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger